<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.canteen.requests.RequestsFragment">

    <EditText
        android:id="@+id/classSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/input_background"
        android:hint="Поиск класса"
        android:inputType="text"
        android:paddingStart="8sp"
        android:paddingTop="12sp"
        android:paddingEnd="24sp"
        android:paddingBottom="12sp"
        android:textColor="@color/dark_main"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toTopOf="@+id/addDishButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classSearch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdgeLength="4dp"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/class_card" />
    </FrameLayout>

    <include
        android:id="@+id/hint"
        layout="@layout/inapp_location_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/backwardsArrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_round_arrow_back_ios_24"
        android:contentDescription="back"
        app:layout_constraintBottom_toBottomOf="@+id/hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hint" />

    <Button
        android:id="@+id/addDishButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="44dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/dark_main"
        android:elevation="0dp"
        android:fontFamily="@font/inter_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:stateListAnimator="@null"
        android:text="Добавить класс"
        android:textAllCaps="false"
        android:textColor="@color/beige_main"
        android:textSize="22sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>