<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:fontFamily="@font/inter_medium"
    android:text="Настройка"
    android:textAlignment="viewStart"
    android:textAllCaps="false"
    android:textSize="22sp"
    android:drawableEnd="@drawable/ic_round_arrow_forward_ios_24"
    android:stateListAnimator="@null"
    android:letterSpacing="0"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp"
    app:cornerRadius="12dp"
    android:textColor="@color/dark_main"
    android:backgroundTint="#FAFAFA">
</Button>
